{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",                                 /* Use latest ECMAScript version */
    "module": "commonjs",                               /* Node-style module resolution */
    "lib": ["esnext"],                                  /* Include latest ECMAScript declarations */
    
    /* Module Resolution */
    "rootDir": "./src",                                 /* Specify the root folder for source files */
    "outDir": "./dist",                                 /* Specify the output folder for compiled files */
    "esModuleInterop": true,                            /* Enable compatibility with CommonJS modules */
    "resolveJsonModule": true,                          /* Enable importing .json files */
    "skipLibCheck": true,                               /* Skip type checking for d.ts files */
    "forceConsistentCasingInFileNames": true,           /* Enforce consistent casing in module names */

    /* Type Checking */
    "strict": true,                                     /* Enable all strict type-checking options */

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,               /* Allow default imports for compatibility */
    "isolatedModules": true                             /* Ensure each file can be safely transpiled */
  },
  "include": ["src/**/*.ts", "src/routes/students.ts"], /* Include all TypeScript files in src */
  "exclude": ["node_modules"]                          /* Exclude node_modules folder */
}